# This file is only meant for DEBUGGING & DEVELOPMENT.

DJANGO_SECRET_KEY=django-insecure-@t1x_j+=5)=9n%67!3w4c@^&06k4i_7eo_av)ua0)r2)@n1xp2
DEBUG=true

# Format: postgres://db_username:db_password@db_host:db_port/db_name
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/codefights
